# oris11-304

./: pom.xml
src/main/java/ru/kpfu/itis/oris/armanov/: Main.java
src/main/java/ru/kpfu/itis/oris/armanov/dto/: UserDto.java
src/main/java/ru/kpfu/itis/oris/armanov/filter/: AuthenticationFilter.java  CustomFilter.java  LoggingFilter.java
src/main/java/ru/kpfu/itis/oris/armanov/http/: Sample.java  SampleHttpClient.java
src/main/java/ru/kpfu/itis/oris/armanov/http/impl/: HttpClient.java
src/main/java/ru/kpfu/itis/oris/armanov/http/interfaces/: HttpClient.java
src/main/java/ru/kpfu/itis/oris/armanov/http/server/: HelloServlet.java  ServletClient.java
src/main/java/ru/kpfu/itis/oris/armanov/servlet/: HelloServlet.java  LoginServlet.java  LogoutServlet.java  ServletClient.java  UsersServlet.java
src/main/java/ru/kpfu/itis/oris/armanov/util/: Sample.java  SampleHttpClient.java
src/main/java/ru/kpfu/itis/oris/armanov/util/impl/: HttpClient.java
src/main/java/ru/kpfu/itis/oris/armanov/util/interfaces/: HttpClient.java
src/main/webapp/: base.ftl  index.html  users.ftl
src/main/webapp/WEB-INF/: web.xml
